body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f7f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #2d3a4b;
    margin-top: 32px;
    margin-bottom: 8px;
}

#status {
    font-size: 1.1em;
    margin-bottom: 16px;
    color: #4a90e2;
}

button {
    background: #4a90e2;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin: 0 8px 16px 0;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

button:disabled {
    background: #b0c4de;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background: #357ab8;
}

#chat-log {
    width: 100%;
    max-width: 500px;
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.05);
    margin-bottom: 32px;
}

#chat-log div {
    margin-bottom: 8px;
}

#chat-log b {
    color: #2d3a4b;
} 