<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Jarvis Voice Assistant</title>
    <script>
        let chatInterval = null;

        async function startChat() {
            await fetch("/start", { method: "POST" });
            document.getElementById("status").innerText = "🎙️ Listening...";
            if (!chatInterval) {
                chatInterval = setInterval(refreshChat, 2000);
            }
        }

        async function stopChat() {
            await fetch("/stop", { method: "POST" });
            document.getElementById("status").innerText = "🛑 Stopped";
            if (chatInterval) {
                clearInterval(chatInterval);
                chatInterval = null;
            }
        }

        async function refreshChat() {
            const res = await fetch("/history");
            const chat = await res.json();
            const container = document.getElementById("chat-log");
            container.innerHTML = "";
            chat.forEach(msg => {
                const p = document.createElement("p");
                p.innerHTML = `<b>${msg.role}:</b> ${msg.content}`;
                container.appendChild(p);
            });
        }

    </script>
</head>
<body style="font-family:sans-serif">
    <h1>🧠 Jarvis Assistant </h1>
    <p id="status">Status: 🛑 Not Listening</p>
    <button onclick="startChat()">Start Chat</button>
    <button onclick="stopChat()">Stop Chat</button>
    <hr>
    <div id="chat-log" style="height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px;"></div>
</body>
</html>
